[Adblock Plus 3.1]
! Checksum: a62zz5+8I9hWxFAGx1zGGQ
! Version: 202105281250
! Title: ABP filters
! Last modified: 28 May 2021 12:50 UTC
! Expires: 1 hours (update frequency)
! Homepage: https://github.com/abp-filters/abp-filters-anti-cv
!
! Filter list designed to fight circumvention ads in Adblock Plus
!
! Please report any issues
! on GitHub https://github.com/abp-filters/abp-filters-anti-cv/issues
! or via filters+cv@adblockplus.org
! 
! *** Fetched from: https://raw.githubusercontent.com/abp-filters/abp-filters-anti-cv/master/arabic.txt ***
! MISC
3sk.io,3sk.co,33sk.tv,esheeq.co#$#abort-on-property-read atob; abort-on-property-write Fingerprint2; abort-on-property-read decodeURIComponent; abort-on-property-read RegExp
3oloum.com,7olm.org,ahladalil.com,syriaforums.net,ahlamontada.com,alamontada.com,arabepro.com,banouta.net,gid3an.com,jordanforum.net,yoo7.com,forumalgerie.net,own0.com##a[onclick^="this.href=atob"]
gorodrabot.ru##[class="main-nav__list"]
||an.yandex.ru
echo.msk.ru###comments-ad
echo.msk.ru###sound_ad
echo.msk.ru##.abcd
echo.msk.ru##.ad-silverrain
echo.msk.ru##.ad_banner
echo.msk.ru##.main > div[class] > [class*=" "] > [id]
echo.msk.ru##.main > div[class] > [class*=" "] > br
echo.msk.ru##.main > div[class] > [class*=" "] > div[class]:nth-of-type(-n+7)
echo.msk.ru##.pagecontent > :not(.header):not(.main):not(.footer)
echo.msk.ru##.pagecontent > center
echo.msk.ru##[class$="-svoboda"]
echo.msk.ru##[data-title="Эхо Москвы"] > div:first-child
echo.msk.ru##[data-title="Эхо Москвы"] > script:first-child + div
echo.msk.ru##[data-title="Эхо Москвы"] div[id]:not([class]):first-child
echo.msk.ru##[data-title] center
1927.kiev.ua,3dtoday.ru,5.ua,allboxing.ru,amic.ru,aratta-ukraine.com,asiaplustj.info,astrovedus.com,belaruspartisan.org,bigmir.net,bilshe.com,book-neva.narod.ru,brovary.net.ua,comments.ua,dt.ua,dv-gazeta.info,e-reading.club,echo.msk.ru,ecology.md,enovosty.com,fedpress.ru,football.by,from-ua.com,galinfo.com.ua,galka.if.ua,hdkinoteatr.com,hronika.info,i-news.kz,ictv.ua,infomir59.ru,inforesist.org,izmacity.com,kiev24.ua,korrespondent.net,kurufin.ru,liga.net,mskd-ru.net,napensii.ua,neizvestniy-geniy.ru,news-front.info,newsoneua.tv,newspravda.com,nibler.ru,niknews.mk.ua,noi.md,nwcod.com,petrogazeta.ru,planetanovosti.com,prostotech.com,qiqru.org,qrz.ru,railway.kanaries.ru,real-vin.com,rusdozor.ru,rusjev.net,segodnya.ua,shans.com.ua,smolensk-i.ru,sportfm.ru,subject.com.ua,tambovnet.org,tehnowar.ru,ternopillive.com.ua,theuk.one,tochka.net,topgir.com.ua,tyurem.net,uainfo.org,ucrazy.ru,unn.com.ua,vd-tv.ru,vedomosti-ural.ru,volynnews.com,wpristav.ru,xsport.ua,yvision.kz,zakon.kz,zn.ua,znaj.ua##[id^="n4p_"]
echo.msk.ru##[role] > div[class] > [class*=" "] > [id]
echo.msk.ru##[role] > div[class] > [class*=" "] > br
echo.msk.ru##[role] > div[class] > [class*=" "] > div:nth-of-type(-n+7)
echo.msk.ru##body > [class] > script ~ :not(.header):not(.main):not(.footer)
echo.msk.ru##body > [class] > script ~ [id]
echo.msk.ru##body > [class] > script ~ center
echo.msk.ru##center[class]
echo.msk.ru#?#div:-abp-has(> [id*="svoboda"])
echo.msk.ru##div:first-child > div[style^="width: "][style*="%; height:"]
echo.msk.ru##div[class]:first-child > div[class*=" "]:first-child > div + style + div[class*=" "]
echo.msk.ru##div[class]:first-child > div[class*=" "]:first-child > style + div[class*=" "]
echo.msk.ru##div[class][data-role=""]
echo.msk.ru##div[class][id] ~ span > br
echo.msk.ru##div[class][style=""]
echo.msk.ru##div[class][style^="overflow: visible"]
echo.msk.ru##div[data-role=""]
echo.msk.ru##div[id^="desktop_bottom_"]
echo.msk.ru##div[id^="ear"][style*="height:"]
echo.msk.ru##div[id^="hvm-"]
echo.msk.ru##div[id^="main_bottom_"]
echo.msk.ru##div[id^="under_"]
echo.msk.ru##div[style="width:236px;height:100px;"][id]
echo.msk.ru##div[style^="min-width:"][style*="height:"]
echo.msk.ru##div[style^="padding:"][style*="0px 0px 0px;"]
echo.msk.ru##div[style^="width: "][style$="%; height: 100%;"]
echo.msk.ru##div[style^="width:"][style*="height:"][style*="."]
echo.msk.ru##iframe[src*="echomsk.static-storage.net"]
echo.msk.ru##p + div div[id]:empty
echo.msk.ru##p + div[id]:empty
echo.msk.ru#?#span:-abp-contains(/новости партнеров/i)
echo.msk.ru##.grf-widget__logo
echo.msk.ru,sports.ru,tribuna.com##[id*="ScriptRoot"]
echo.msk.ru,ria.ru##div[id^="adfox_"]
echo.msk.ru##div[id^="div-gpt-ad-"]
echo.msk.ru##div[id^="smi_teaser_"]
||echo.msk.ru^$header=content-type=text/javascript
/^https?://echo\.msk\.ru/[^\s]{500,}/$xmlhttprequest,domain=echo.msk.ru
||ads.echo.msk.ru/
||criteo.^$domain=echo.msk.ru
||giraff.io^$script,domain=echo.msk.ru|mk.ru
||googletagmanager.com/gtm.js?$domain=echo.msk.ru|izvestia.ru
||matchid.adfox.yandex.ru^$domain=auto.ru|avtovzglyad.ru|drive2.ru|echo.msk.ru|ficbook.net|goha.ru|liveinternet.ru|www.kinopoisk.ru
||naydex.net^$domain=actualnews.org|astera.ru|dni24.com|echo.msk.ru|eva.ru|fontanka.ru|oane.ws|pcpro100.info|publy.ru
@@||echo.msk.ru^$generichide

